<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🚀Innovate</title>
  <link rel="icon" href="pictures/Arrrow.png" />
  <link rel="stylesheet" href="CSS/index.css" />
  <link rel="stylesheet" href="CSS/responsive.css" />
  <link rel="stylesheet" href="CSS/all.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:wght@400;500;600;700;800&family=Paprika&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
</head>

<body>
  <!-- nav start here -->
  <nav class="navbar navbar-expand-lg nav_color_change" id="nav_main">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="pictures/Logo.png" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#banner">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#aboutus">About<i class="fa-solid fa-angle-down"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#findservices">Service <i class="fa-solid fa-angle-down"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Reliable_Solution">Pages
              <i class="fa-solid fa-angle-down"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#trusted_lead">News</a>
          </li>
        </ul>
        <div class="d-flex justify-content-start align-items-md-center align-items-lg-center flex-column flex-lg-row">
          <a class="button_text_design">Login</a>
          <a class="button_design_raw"> Free Consultation </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- nav end here -->
  <!-- banner start here -->
  <section id="banner" class="overflow-hidden">
    <div class="row">
      <div class="col-lg-7  banner_left">
        <div class="">
          <h1 class="premium_text mb-4">
            We Provide Premium Consulting Service For your Business
          </h1>
          <p class="premium_text_p mb-4">
            The Premium Consulting Service provides a faster way to process
            plans, register dealings and create titles.
          </p>
          <a href="#" class="button_design_raw mb-4">get started now</a>
          <p class="premium_text_p">
            Already member of our communty?
            <span class="sing_color"> Sign in</span>
          </p>
          <div class="d-flex justify-content-lg-between align-items-lg-center flex-wrap ">
            <div class="left review_xs_class">
              <div class="row">
                <div class="col-lg-6 d-flex  peopleviewmain">
                  <div class="peopleview">
                    <img
                      src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" />
                  </div>
                  <div class="peopleview">
                    <img
                      src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" />
                  </div>
                  <div class="peopleview">
                    <img
                      src="https://images.pexels.com/photos/974266/pexels-photo-974266.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" />
                  </div>
                  <div class="peopleview">
                    <img
                      src="https://images.pexels.com/photos/1288178/pexels-photo-1288178.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="d-flex review_xs_class ">
                    <h3 class="sing_color ">4.5</h3>
                    <p class="danda"></p>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                  </div>
                  <div class="mt-2">
                    <p class="review_p">305k Total Review</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="box right">
              <div class="round">
                <img src="pictures/Group 1000005147.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5 banner_right">
        <img class="gurbe" src="pictures/Ellipse-3.png" />
        <!-- <img class="round" src="pictures/Ellipse-2.png"/> -->
        <img class="pattern" src="pictures/Pattern.png" />
        <img class="twopeople" src="pictures/twohumanthing.png" />
      </div>
    </div>
    <div class="video_page">
      <iframe src="https://www.youtube.com/embed/fCdXvp0tTnc"></iframe>
    </div>
  </section>
  <!-- banner end here -->
  <!-- ABOUT US start here -->
  <section id="aboutus">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 ">
          <div class="about_img ">
            <img src="pictures/Image & Elements.png" />
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 ">
          <div class="aboutus_right">
            <h1 class="about_heding_text">ABOUT US</h1>
            <p class="premium_text ">Welcome to World Best Business Company</p>
            <p class="premium_text_p mb-4">
              We partner with experienced and qualified Accountants, Financial
              Advisors and Chartered Secretaries to provide
            </p>
            <ul>
              <li>
                <img src="pictures/Check.png" />
                <span>Monthly assesment report</span>
              </li>
              <li><img src="pictures/Check.png" />
                <span>Tax planning consultation</span>
              </li>
              <li>
                <img src="pictures/Check.png" />
                <span>Montly rent problem solution</span>
              </li>
              </u>
              <a class="button_design_raw my-4">Free Consultation</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ABOUT US end here -->
  <!-- ABOUT US start here -->
  <section id="findservices">
    <div class="container">
      <div class="find_total_main">

        <div class="top mb-5">
          <div class="row d-flex align-items-center text-lg-start text-center">
            <div class="col-lg-6">
              <h1 class="about_heding_text mb-3">Services</h1>
              <p class="premium_text ">Find the service we provide</p>
            </div>
            <div class="col-lg-6 ">
              <p class="premium_text_p">Our consultants have years of experience on the in success. ​Through the
                provision of our services.</p>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="slider_div">
            <div class="row">
              <div class="col-lg-3 mb-xs-3">
                <div class="d-flex flex-column align-items-center card_1">
                  <div class="card_picture_round">
                    <img class="card_round_circle_one" src="pictures/002-sprout 1.png" />
                    <img class="card_round_circle_two" src="pictures/card_round_circle.png" />
                  </div>
                  <h1>
                    Grow Your Brand And Business
                  </h1>
                  <p class="my-4">That community can of course lend to sales - that's how brand and business go
                    hand-in-hand</p>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="d-flex flex-column align-items-center card_1">

                  <div class="card_picture_round">
                    <img class="card_round_circle_one" src="pictures/002-sprout 1.png" />
                    <img class="card_round_circle_two" src="pictures/card_round_circle.png" />
                  </div>
                  <h1>
                    Grow Your Brand And Business
                  </h1>
                  <p class="my-4">That community can of course lend to sales - that's how brand and business go
                    hand-in-hand</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="d-flex flex-column align-items-center card_1">
                  <div class="card_picture_round">
                    <img class="card_round_circle_one" src="pictures/002-sprout 1.png" />
                    <img class="card_round_circle_two" src="pictures/card_round_circle.png" />
                  </div>
                  <h1>
                    Grow Your Brand And Business
                  </h1>
                  <p class="my-4">That community can of course lend to sales - that's how brand and business go
                    hand-in-hand</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="d-flex flex-column align-items-center card_1">
                  <div class="card_picture_round">
                    <img class="card_round_circle_one" src="pictures/002-sprout 1.png" />
                    <img class="card_round_circle_two" src="pictures/card_round_circle.png" />
                  </div>
                  <h1>
                    Grow Your Brand And Business
                  </h1>
                  <p class="my-4">That community can of course lend to sales - that's how brand and business go
                    hand-in-hand</p>
                </div>
              </div>
            </div>

  </div>
          <div class="sider_icone">
            <div class="d-flex justify-content-center align-items-center">

              <i class="fa-solid fa-arrow-left "></i>
              <div class="bulletpoint">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <i class="fa-solid fa-arrow-right"></i>

            </div>

          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ABOUT US end here -->
  <!-- Best Reliable Solution For Your Business  start here-->
  <section id="Reliable_Solution">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="row">
            <div class="col-12">
              <h1 class="premium_text ">Best Reliable Solution For Your Business</h1>
              <p class="premium_text_p">We help our clients succeed by creating brand identities, digital experiences,
                and print materials that communicate clearly, achieve marketing.</p>
              <a class="button_design_raw" href="#">get started now</a>
            </div>
          </div>
          <div class="row my-5">
            <div class="col-5">
              <h4>First-class investment solutions</h4>
              <p>We can help you with your business strategy, architecture, mapping, and optimisation. </p>
            </div>

            <div class="col-5 offset-2">
              <h4>Building
                the idea of future</h4>
              <p>Offering Performance Driven Partnerships CIBA Specializes In Business Process Outsourcing.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-2">

          <img class="w-100" src="pictures/Image & Elements (1).png" />

        </div>
      </div>
    </div>
  </section>
  <!-- Best Reliable Solution For Your Business end here-->
  <!-- Meet with Expert  start here-->
  <section id="Meet_with_Expert">
    <div class="meet_Top text-center">
      <h3 class="about_heding_text">our team</h3>
      <h1>Meet with Expert</h1>
    </div>
    <div class="container">
      
      <div class="row meet_expo">
        <div class="col-lg-3 col-sm-6">
          <div class="meet_Expert_image_desgin">
            <img
              src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2' />
            
            
              <div class="expert_info_cross">
                <div class="expert_info">
                  <h3><span>-</span> Jenny Wilson</h3>
                  <p>Project Manager</p>
                </div>
                <div class="button_ex">
                  <i class="fa-solid fa-plus"></i>
                </div>
  
  
                <ul class="expert_social_Site">
                  <li><a href="#"> <i class="fa-brands fa-twitter"></i> </a></li>
                  <li><a href="#"><i class="fa-brands fa-facebook"></i> </a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"> </i> </a></li>
                </ul>
              </div>

          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="meet_Expert_image_desgin">
            <img
              src='https://images.pexels.com/photos/3657520/pexels-photo-3657520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2' />



            <div class="expert_info_cross">
              <div class="expert_info">
                <h3><span>-</span> Jenny Wilson</h3>
                <p>Project Manager</p>
              </div>
              <div class="button_ex">
                <i class="fa-solid fa-plus"></i>
              </div>


              <ul class="expert_social_Site">
                <li><a href="#"> <i class="fa-brands fa-twitter"></i> </a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i> </a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"> </i> </a></li>
              </ul>
            </div>

          </div>
        </div>



        <div class="col-lg-3 col-sm-6">
          <div class="meet_Expert_image_desgin">
            <img
              src='https://images.pexels.com/photos/1516680/pexels-photo-1516680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2' />
           
              <div class="expert_info_cross">
                <div class="expert_info">
                  <h3><span>-</span> Jenny Wilson</h3>
                  <p>Project Manager</p>
                </div>
                <div class="button_ex">
                  <i class="fa-solid fa-plus"></i>
                </div>
  
  
                <ul class="expert_social_Site">
                  <li><a href="#"> <i class="fa-brands fa-twitter"></i> </a></li>
                  <li><a href="#"><i class="fa-brands fa-facebook"></i> </a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"> </i> </a></li>
                </ul>
              </div> 
           
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="meet_Expert_image_desgin">
            <img
              src='https://images.pexels.com/photos/7519063/pexels-photo-7519063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2' />
            
              <div class="expert_info_cross">
                <div class="expert_info">
                  <h3><span>-</span> Jenny Wilson</h3>
                  <p>Project Manager</p>
                </div>
                <div class="button_ex">
                  <i class="fa-solid fa-plus"></i>
                </div>
  
  
                <ul class="expert_social_Site">
                  <li><a href="#"> <i class="fa-brands fa-twitter"></i> </a></li>
                  <li><a href="#"><i class="fa-brands fa-facebook"></i> </a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"> </i> </a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!--  Meet with Expert end here-->
  <!-- Startup digital platform for investing -->
  <section id="startup_digital">
   <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <img class="w-100" src="pictures/Image & Element.png"/>
      </div>
      <div class="col-lg-5 offset-lg-2 mb-5">
        <h1>Startup digital platform for investing</h1>

        <div class="accordion_Style mt-5">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  Securing Digital Payment
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                  <strong>Through our Connected Content™ approach, we unite communications, digital experiences, and performance marketing to help more than 1600 global companies.</strong> 
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                  Investing in Digital Company
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  Building the  idea of future
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
  </section>
  <!-- Startup digital platform for investing -->
  <!-- Trusted by the world’s leading companies start here -->
  <section id="trusted_lead">
    <div class="container">
      
    <div class="row">
      <div class="col-lg-4 ">
        <h1>Trusted by the world’s leading companies</h1>
        <a class="button_design_raw mt-4" href="#">Free Consultation</a>
      </div>
      <div class="col-lg-6 offset-lg-2 text-white">
        <div class="row text-center countingtruested_lead ">
          <div class="col-4">
            <h1>150+</h1>
            <p class="mt-4">Finished Session</p>
          </div>
          <div class="col-4">
            <h1>150+</h1>
            <p  class="mt-4">Finished Session</p>
          </div>
          <div class="col-4">
            <h1>150+</h1>
            <p  class="mt-4">Finished Session</p>
          </div>
        </div>
        <div class="row  mt-4 ">
          <div class="col-3 ">
            <div class="picture_trusted_img">
            <img src="pictures/Frame (1).png"/>
          </div>
          </div>
          <div class="col-3">
            <div class="picture_trusted_img">
            <img src="pictures/Frame (2).png"/></div>
          </div>
          <div class="col-3">
            <div class="picture_trusted_img">
            <img src="pictures/Frame (3).png"/></div>
          </div>
          <div class="col-3">
            <div class="picture_trusted_img">
            <img src="pictures/Frame (4).png"/></div>
          </div>
        </div>

      </div>
    
  </div>
</div>
  </section>
  <!-- Trusted by the world’s leading companies end here -->

 <!-- What our customers are saying about us start -->
  <section id="customers">
    <div class="container">
      <div class="top mb-4">
        <h1 class=" premium_text w-73 text-dark">What our customers are saying about us</h1>
      </div>
      <div class="row">
        <div class="col-lg-7">
          <div class="w-85  customer_left ">
            <p>“Wow. Amazing company amazing Expert Manager. They know how to get things done
               when it comes to online trading. So impressed by the knowledge, and sincerity. Thank you Mrs victoria for your amazing company.</p>
        <div class="d-flex flex-wrap justify-content-between align-items-center">
            <div class="d-flex   align-items-center customer_left_bttom">
                <div class="left_btm_png">
                  <img src="https://images.pexels.com/photos/4621419/pexels-photo-4621419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" />
                </div>
                <h5 class="ms-4">Jenny Wilson</h5>
            </div>
            <div class="start_customer">
              <span>
                <i class="fa-solid fa-star text-warning"></i>
                <i class="fa-solid fa-star text-warning"></i>
                <i class="fa-solid fa-star text-warning"></i>
                <i class="fa-solid fa-star text-warning"></i>
                <i class="fa-solid fa-star text-warning"></i>
              </span>
               </div>
          </div>

          </div>

        </div>
        <div class="col-lg-5 message_top">
            <div class="circle_customer_one ">
                <div class="customer_one_img">
                </div> 
                <div class="customer_one_text">
                      <p>Wow! Amazing company amazing Expert Manager.....</p>
                </div> 
            </div>
            <div class="circle_customer_one second_customer">
              <div class="customer_one_img">
              </div> 
              <div class="customer_one_text">
                      <p>Great service for my company....</p>
              </div> 
          </div>

        </div>
      </div>
 

      <div class="sider_icone">
        <div class="d-flex justify-content-center align-items-center">

          <i class="fa-solid fa-arrow-left "></i>
          <div class="bulletpoint">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <i class="fa-solid fa-arrow-right"></i>

        </div>

      </div>


      
    </div>
  </section>
  <!-- What our customers are saying about us end -->

  <!-- Latest Updates and News start-->
    <section id="latest">
      <div class="container">
        <div class="top text-center">
         <p class="text-warning mt-5 mb-3">New Blog</p>
         <h1 class="mb-4">Latest Updates and News</h1>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card_desgin">
              <div class="card_img_Desgin">
                <img src="https://images.pexels.com/photos/3075377/pexels-photo-3075377.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"/>
              </div>
              <h6 class="mt-3">Simple Juice Recipes to boost your immune system</h6>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card_desgin">
              <div class="card_img_Desgin">
                <img src="https://images.pexels.com/photos/3075378/pexels-photo-3075378.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"/>
              </div>
              <h6 class="mt-3">Simple Juice Recipes to boost your immune system</h6>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card_desgin">
              <div class="card_img_Desgin">
                <img src="https://images.pexels.com/photos/3051909/pexels-photo-3051909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"/>
              </div>
              <h6 class="mt-3">Simple Juice Recipes to boost your immune system</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- Latest Updates and News end-->
  <!-- footer section start -->
  <section id="footer_Section">
   <div class="container">
    <div class="row line">
      <div class="col-lg-4">
        <div class="logo_text" class="w-100">
          <img  src="pictures/Logo.png">
          <p class="mt-3 text-white">Build a modern and creative website with Innovate.</p>
        </div>
      </div>
      <div class="col-lg-8 mb-4">
       <div class="row text-white footer_ingo">
        <div class="col" >
           <h3>Product</h3>
            <div class="mt-4">
            <p>Landingpages</p>
            <p>Pricing</p>
            <p>Benefits</p>
            <p>Features</p>
          </div>
        </div>
        <div class="col" >
          <h3>Product</h3>
           <div class="mt-4">
           <p>Landingpages</p>
           <p>Pricing</p>
           <p>Benefits</p>
           <p>Features</p>
         </div>
       </div>
       <div class="col " >
        <h3>Resources</h3>
         <div class="mt-4">
         <p>Guides and resources</p>
         <p>Blog</p>
       </div>
     </div>
     <div class="col" >
      <h3>Get Latest Updates</h3>
       <div class="mt-4">
       <p>Subscribe to our newsletter and get many interesting things every week</p>
       
     </div>
   </div>
       </div>
      </div>
    </div>
    <p class="mt-4 text-white">&#169; 2020 Innovate - All Right Reserved</p>
   </div>
  </section>
  
  <!-- footer section end -->
 
  <script src="JS/design.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>